database.driverClassName=
database.url=
database.username=
database.password=
database.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddlAuto=validate
database.jndiName=java:comp/env/jdbc/trackr

tokenDatabase.driverClassName=
tokenDatabase.url=
tokenDatabase.username=
tokenDatabase.password=
tokenDatabase.jndiName=java:comp/env/jdbc/techdev_oauth