database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:trackr;DB_CLOSE_DELAY\=-1
database.username=
database.password=
database.hibernateDialect=org.hibernate.dialect.H2Dialect
database.hbm2ddlAuto=create
database.jndiName=

tokenDatabase.driverClassName=
tokenDatabase.url=
tokenDatabase.username=
tokenDatabase.password=
tokenDatabase.jndiName=