database.driverClassName=
database.url=
database.username=
database.password=
database.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddlAuto=validate
database.jndiName=java:comp/env/jdbc/trackr